/* Fundo do modal com imagem */
.modal-content {
    background-image: url('/images/ministry-bg.jpg'); /* sua imagem */
    background-size: cover;
    background-position: center;
    color: white; /* para textos legíveis */
    border: none; /* remove bordas padrão */
}

/* Botões com contorno apenas */
.modal-footer .btn {
    background-color: transparent; /* transparente */
    border: 2px solid white; /* contorno branco */
    color: white;
    font-weight: bold;
    transition: all 0.3s ease;
}

.modal-footer .btn:hover {
    background-color: rgba(255, 255, 255, 0.1); /* leve efeito ao passar o mouse */
    color: white;
}


 body {
     background-image: url('/images/alice.gif');
     background-size: cover;
     background-attachment: fixed;
     background-position: center;
     color: white;
 }

.card {
    background-color: rgba(0,0,0,0.7);
    color: white;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.album-img-placeholder {
    width: 120px;
    height: 120px;
    background: url('/images/colcheia.jpg') no-repeat center center;
    opacity:0.2;
    background-size: contain;
    margin-bottom: 10px;
}

.album-info {
    font-size: 0.9rem;
}

.album-info div {
    margin: 2px 0;
}

.btn-actions {
    margin-top: 10px;
}
