<!DOCTYPE html>
<html lang="pt-BR" xmlns:th="http://www.thymeleaf.org" xmlns:background-color="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Álbum</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- referencia pro arquivo css da pagina EDICAO-->
    <link rel="stylesheet" th:href="@{/css/estilo_edicao.css}">
</head>
<body>
<div class="container">
    <div class="form-container">
        <h2>Editar Álbum</h2>
        <form th:action="@{/albuns/editar/{id}(id=${album.id})}" th:object="${album}" method="post">
            <div class="mb-3">
                <label for="titulo" class="form-label">Título</label>
                <input type="text" th:field="*{titulo}" class="form-control" id="titulo" required>
            </div>
            <div class="mb-3">
                <label for="banda" class="form-label">Banda</label>
                <input type="text" th:field="*{banda}" class="form-control" id="banda" required>
            </div>
            <div class="mb-3">
                <label for="ano" class="form-label">Ano</label>
                <input type="number" th:field="*{ano}" class="form-control" id="ano" min="0" required>
            </div>
            <div class="mb-3">
                <label for="genero" class="form-label">Gênero</label>
                <input type="text" th:field="*{genero}" class="form-control" id="genero" required>
            </div>
            <div class="mb-3">
                <label for="preco" class="form-label">Preço</label>
                <input type="number" step="0.01" th:field="*{preco}" class="form-control" id="preco" min="0" required>
            </div>
            <button type="submit" class="btn btn-save" style="background-color:#d32f2f; color:white;">Salvar Alterações</button>
            <a th:href="@{/albuns/galeria}" class="btn btn-secondary">Cancelar</a>
        </form>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
