<!-- HTML para pagina galeria pagina principal -->
<!DOCTYPE html>
<html lang="pt-BR" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria de Álbuns</title> <!-- titulo, head nao visivel -->
    <!-- SCRIPT PARA REFERENCIA BOOTSTRAP-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- referencia pro arquivo css da pagina principal -->
    <link rel="stylesheet" th:href="@{/css/estilo.css}">
</head>
<body>
<!-- Mensagens de sucesso exclusao e edicao se um processo lancou um flashattribute ele executa aqui -->
<div th:if="${sucessoExclusao}" class="alert alert-success">
    Álbum excluído com sucesso!
</div>
<div th:if="${sucessoEdicao}" class="alert alert-success">
    Álbum editado com sucesso!
</div>
<div th:if="${sucessoNovo}" class="alert alert-success">
    Álbum criado com sucesso!
</div>
<div th:if="${falhaBusca}" class="alert alert-danger">
    DESCULPE SUA BUSCA NAO RETORNOU RESULTADOS!
</div>
<nav class="navbar navbar-dark bg-dark">
    <!-- navbar tema escuro-->
    <div class="container-fluid d-flex align-items-center justify-content-between">
        <!-- Grupo esquerdo, o justify content faz com que o primeiro fique a esquerda e o segundo a direita automaticamente -->
        <div class="d-flex align-items-center gap-2">
            <a class="navbar-brand" href="/">Home</a>
            <!-- observe href nos leva a tela inicial "/" apenas links so mandamos referencia-->
            <a href="/albuns/novo" class="btn btn-secondary btn-sm">Cadastrar Novo Álbum</a>
            <!-- ja aqui nos leva a um novo cadastro-->
        </div>

        <!-- Grupo direito, actions enviam dados ao servidor foi necessario o ACTION AQUI TB por ser form -->
        <form class="d-flex align-items-center" th:action="@{/albuns/galeria}" method="get">
            <input class="form-control me-2" type="search" placeholder="Buscar banda" name="banda">
            <button class="btn btn-outline-light me-2" type="submit">Buscar</button>
            <a class="btn btn-secondary" th:href="@{/albuns/galeria}">Limpar</a>
        </form>

    </div>
</nav>
<!-- BASEADO NO PADRAO ALBUM DO BOOTSTRAP-->
<div class="container py-5"> <!-- CRIA UM CONTEINER PARA OS DADOS-->
    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-4"> <!-- COLUNAS RESPONSIVAS, DE ACORDO COM A LARGURA DA TELA-->
        <div class="col" th:each="album : ${albuns}">  <!-- PARA CADA ALBUM DA LISTA OCUPA UMA COLUNA DO GRID-->
            <div class="card">
                <div class="album-img-placeholder"></div>
                <div class="album-info">
                    <div><strong>Título:</strong> <span th:text="${album.titulo}"></span></div>
                    <div><strong>Banda:</strong> <span th:text="${album.banda}"></span></div>
                    <div><strong>Ano:</strong> <span th:text="${album.ano}"></span></div>   <!-- INFORMACOES DISPONIBILIZADAS-->
                    <div><strong>Gênero:</strong> <span th:text="${album.genero}"></span></div>
                    <div><strong>Preço:</strong> R$ <span th:text="${album.preco}"></span></div>
                </div>
                <button type="button" class="btn btn-sm btn-outline-light btn-actions"
                        data-bs-toggle="modal" th:data-bs-target="'#modal-' + ${album.id}"> <!-- BOTAO APONTA PRO MODAL ABAIXO-->
                    Ações <!-- botao do que fazer especificamente para cada album-->
                </button>

                <!-- Modal COM ACOES PARA CADA ALBUM-->
                <div class="modal fade" th:id="'modal-' + ${album.id}" tabindex="-1">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content text-white">
                            <div class="modal-header border-0"> <!-- sem borda -->
                                <h5 class="modal-title">O que deseja fazer?</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                            </div>
                            <div class="modal-body">
                                Escolha uma ação para o álbum <strong th:text="${album.titulo}"></strong>.
                            </div>
                            <div class="modal-footer border-0">
                                <a th:href="@{/albuns/editar/{id}(id=${album.id})}" class="btn">Editar</a>
                                <a th:href="@{/albuns/excluir/{id}(id=${album.id})}" class="btn">Excluir</a>
                                <button type="button" class="btn" data-bs-dismiss="modal">Cancelar</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Fim Modal -->

            </div>
        </div>
    </div>
</div>


<!-- SCRIPT PARA REFERENCIA BOOTSTRAP-->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
