<!DOCTYPE html>
<html lang="pt-BR" xmlns:th="http://www.thymeleaf.org"> <!-- NAMESPACE DO THYMELEAF SEM ISSO NADA FUNCIONA -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastrar Novo Álbum</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- referencia pro arquivo css da NOVO -->
    <link rel="stylesheet" th:href="@{/css/estilo_novo.css}">
</head>
<body>
<div class="container">
    <div class="form-container"><!-- CONTEINER E FORMULARIO PRA RECEBER OS DADOS DO NOVO -->
        <h2 class="text-center mb-4">Cadastrar Novo Álbum</h2>
        <form th:action="@{/albuns/novo}" th:object="${album}" method="post">
            <div class="mb-3">
                <label for="titulo">Título:</label>
                <input type="text" th:field="*{titulo}" class="form-control" id="titulo" required>
            </div>
            <div class="mb-3">
                <label for="banda">Banda:</label>
                <input type="text" th:field="*{banda}" class="form-control" id="banda" required>
            </div>
            <div class="mb-3">
                <label for="ano">Ano:</label>
                <input type="number" th:field="*{ano}" class="form-control" id="ano" required min="0">
            </div>
            <div class="mb-3">
                <label for="genero">Gênero:</label>
                <input type="text" th:field="*{genero}" class="form-control" id="genero" required>
            </div>
            <div class="mb-3">
                <label for="preco">Preço:</label>
                <input type="number" th:field="*{preco}" class="form-control" id="preco" required step="0.01" min="0">
            </div>
            <button type="submit" class="btn btn-primary btn-submit">Salvar Álbum</button>
            <a href="/albuns/galeria" class="btn btn-secondary btn-submit mt-2">Cancelar</a>
        </form>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
