<!-- HTML para pagina index inicial -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Seja Bem vindo</title>
    <style>
        /*PADRAO DO BOOTSTRAP - SIGNIN ADAPTADO*/
        /* Fundo da página */
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url('/images/cramps.jpg') no-repeat center center fixed;
            background-size: cover;
            color: white;
        }

        /* Caixa do formulário */
        .login-container {
            background-color: rgba(0, 0, 0, 0.75);
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0,0,0,0.5);
            text-align: center;
            max-width: 400px;
            width: 90%;
        }

        h1 {/*titulo da caixa*/
            font-size: 2rem;
            margin-bottom: 20px;
        }

        .btn {/*botao de acesso*/
            display: inline-block;
            width: 100%;
            padding: 12px;
            margin-top: 20px;
            font-size: 1rem;
            font-weight: bold;
            color: white;
            background-color: #d32f2f;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn:hover {/*desfoca ao deslizar o cursor pelo botao*/
            background-color: #b71c1c;
        }
    </style>
</head>
<body>
<div class="login-container">
    <h1>LUTICA'S SEBO</h1>
    <p>Para os amantes de um bom som!</p>
    <!-- Botão de entrada, cama nosso endpoint principal com albuns alinhados -->
    <form th:action="@{/albuns/galeria}" method="get">
        <button type="submit" class="btn">Entrar</button>
    </form>

</div>
</body>
</html>

